<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="shortcut icon" href="/favicon.ico" />

    <title>Portofolio | Andre Saputra</title>
    <meta name="description" content="Selamat datang di portofolio Andre Saputra. Saya seorang Web Developer yang berfokus menciptakan solusi digital yang fungsional dan menarik. Lihat karya-karya saya di sini." />
    <meta name="author" content="Andre Saputra" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">

    <meta property="og:title" content="Portofolio | Andre Saputra" />
    <meta property="og:description" content="Selamat datang di portofolio Andre Saputra. Saya seorang Web Developer yang berfokus menciptakan solusi digital yang fungsional dan menarik. Lihat karya-karya saya di sini." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/preview.png" />
  </head>

  <body>
    <div id="root"></div>
    <a href="https://ai.flamyheart.site" class="floating-btn" target="_blank">
      <img src="/maskot(2).png" alt="Maskot">
    </a>

    <script type="module" src="/src/main.tsx"></script>

    <style>
      .floating-btn {
        position: fixed;
        bottom: 25px;
        right: 25px;
        width: 60px;
        height: 60px;
        background-color: #ffffff; 
        border-radius: 50%;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.2);
        z-index: 100;

        display: flex;
        align-items: center;
        justify-content: center;

        transition: all 0.3s ease;
      }
      .floating-btn img {
          width: 50px;
          height: 50px;
          object-fit: contain;
          margin-left: 3px;
      }
      .floating-btn:hover {
          transform: translateY(-5px);
          box-shadow: 4px 4px 15px rgba(0,0,0,0.3);
      }
    </style>
  </body>
</html>
